#It will not show stack trace while getting internal server errors
server.error.include-stacktrace=never
fakestore.api.categories_url=https://fakestoreapi.com/products/categories
fakestore.api.category_url=https://fakestoreapi.com/products/category/{category}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://myfirstdb.cpiq6y84a4a1.ap-south-1.rds.amazonaws.com:5432/product_service
#spring.datasource.username=product_service_user
#spring.datasource.password=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=ecommerce_user
spring.datasource.password=sql

server.port=8080

#trace=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082
#spring.security.oauth2.authorizationserver.issuer=http://localhost:8082
